{
  "name": "websocket-2-chatapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "build": "tsc -b",
  "start": "node ./dist/new.js",
  "dev": "tsc -b && node ./dist/new.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/ws": "^8.18.1",
    "typescript": "^5.8.3",
    "ws": "^8.18.3"
  }
}
